JWT_SECRET=ZhnwyTNRaUNomh1OCnAK202aKIv5b4t16nDB3sUEQCIGgsMS3c
ADMIN_SECRET_KEY=efDHKewincdgWuoOJKm3QkQ3jxVYw7L20S0XsD9NaJTUd9dLog
MONGO_DB_URL=mongodb+srv://rohitkumarcs:58R5BX4t527bqaj8@cluster0.9ghzisi.mongodb.net/Fabric-DB
PORT=4005